<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Romain Jourde</Authors>
    <Company>Rug.OSC</Company>
    <Description>Fork of Rug.OSC migrate in .netstandard.
Original source on https://bitbucket.org/rugcode/rug.osc/</Description>
    <RootNamespace>Rug.Osc</RootNamespace>
    <PackageId>StarDust.Rug.Osc.netstandard</PackageId>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/dust63/RugOsc.netstandard</PackageProjectUrl>
    <PackageLicenseUrl>https://bitbucket.org/rugcode/rug.osc/wiki/License</PackageLicenseUrl>
  </PropertyGroup>

 

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Rug.Osc.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
